<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
.select {
  width: fit-content;
  cursor: pointer;
  position: relative;
  transition: 300ms;
  color: white;
  overflow: hidden;
}

.selected {
  background-color: #2a2f3b;
  padding: 5px;
  margin-bottom: 3px;
  border-radius: 5px;
  position: relative;
  z-index: 100000;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.arrow {
  position: relative;
  right: 0px;
  height: 10px;
  transform: rotate(-90deg);
  width: 25px;
  fill: white;
  z-index: 100000;
  transition: 300ms;
}

.options {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 5px;
  background-color: #2a2f3b;
  position: relative;
  top: -100px;
  opacity: 0;
  transition: 300ms;
}

.select:hover > .options {
  opacity: 1;
  top: 0;
}

.select:hover > .selected .arrow {
  transform: rotate(0deg);
}

.option {
  border-radius: 5px;
  padding: 5px;
  transition: 300ms;
  background-color: #2a2f3b;
  width: 150px;
  font-size: 15px;
}
.option:hover {
  background-color: #323741;
}

.options input[type="radio"] {
  display: none;
}

.options label {
  display: inline-block;
}
.options label::before {
  content: attr(data-txt);
}

.options input[type="radio"]:checked + label {
  display: none;
}

.options input[type="radio"]#all:checked + label {
  display: none;
}

.select:has(.options input[type="radio"]#all:checked) .selected::before {
  content: attr(data-default);
}
.select:has(.options input[type="radio"]#option-1:checked) .selected::before {
  content: attr(data-one);
}
.select:has(.options input[type="radio"]#option-2:checked) .selected::before {
  content: attr(data-two);
}
.select:has(.options input[type="radio"]#option-3:checked) .selected::before {
  content: attr(data-three);
}

    </style>
</head>
<body>
    <!-- Pop-up Notification -->
<div
  id="disaster-alert"
  role="alert"
  class="mx-auto max-w-lg rounded-lg border border-red-600 bg-red-100 p-4 shadow-lg sm:p-6 lg:p-8"
>
  <div class="flex items-center gap-4">
    <span class="shrink-0 rounded-full bg-red-400 p-2 text-white">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 20 20"
        fill="currentColor"
        class="h-4 w-4"
      >
        <path
          fill-rule="evenodd"
          d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z"
          clip-rule="evenodd"
        ></path>
      </svg>
    </span>

    <p class="font-medium sm:text-lg text-red-600">Important Safety Alert!</p>
  </div>

  <p class="mt-4 text-gray-600">
    Please review the following personalized security measures for disaster preparedness:
  </p>

  <div class="mt-4">
    <h3 class="font-semibold text-red-600">Do's:</h3>
    <ul class="list-disc list-inside mt-2 text-gray-600">
      <li>Stay informed about emergency procedures.</li>
      <li>Have an emergency kit ready with essentials.</li>
      <li>Establish a communication plan with family and friends.</li>
    </ul>
    
    <h3 class="font-semibold text-red-600 mt-4">Don'ts:</h3>
    <ul class="list-disc list-inside mt-2 text-gray-600">
      <li>Do not ignore evacuation orders.</li>
      <li>Avoid using candles or open flames in hazardous conditions.</li>
      <li>Do not attempt to travel if roads are unsafe.</li>
    </ul>
  </div>

  <div class="mt-6 sm:flex sm:gap-4">
    <a
      href="#"
      class="inline-block w-full rounded-lg bg-red-500 px-5 py-3 text-center text-sm font-semibold text-white sm:w-auto"
    >
      Learn More
    </a>

    <a
      href="#"
      class="mt-2 inline-block w-full rounded-lg bg-gray-300 px-5 py-3 text-center text-sm font-semibold text-gray-800 sm:mt-0 sm:w-auto"
    >
      Dismiss
    </a>
  </div>
</div>

    <button>Report Now</button> 
<div class="select">
  <div
    class="selected"
    data-default="DISASTER-TYPE"
    data-one="Road-Blockage"
    data-two="Flood"
    data-three="Landslide"
    data-four="Earthquake"
    data-five="Cyclone"
    
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="1em"
      viewBox="0 0 512 512"
      class="arrow"
    >
      <path
        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
      ></path>
    </svg>
  </div>
  <div class="options">
    <div title="all">
      <input id="all" name="option" type="radio" checked="" />
      <label class="option" for="all" data-txt="All"></label>
    </div>
    <div title="Road-Blockage">
      <input id="Road-Blockage" name="option" type="radio" />
      <label class="option" for="option-1" data-txt="Road-Blockage"></label>
    </div>
    <div title="option-2">
      <input id="option-2" name="option" type="radio" />
      <label class="option" for="option-2" data-txt="Flood"></label>
    </div>
    <div title="option-4">
      <input id="option-3" name="option" type="radio" />
      <label class="option" for="option-3" data-txt="Landslide"></label>
    </div>
    <div title="option-3">
        <input id="option-3" name="option" type="radio" />
        <label class="option" for="option-3" data-txt="EarthQuake"></label>
      </div>
      <div title="option-3">
        <input id="option-3" name="option" type="radio" />
        <label class="option" for="option-3" data-txt="Cyclone"></label>
      </div>
  </div>
</div>

    <br>
    <button>Emergency</button>

</body>
</html>
